<!doctype html>
<html>


<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <script language="javascript">
        function Hello() {
            alert("Hello");
        }

        function name() {
            var Sname = "Sakpawut Keadmalai";
            alert("My name is : " + Sname);
        }

        function nickname() {
            var Snickname = "Yum";
            alert("My nickname is : " + Snickname);
        }
    </script>
</head>


<body>
    <a href="javascript:Hello()">Click Me</a>
    <br>
    <a href="javascript:name()">My name</a>
    <br>
    <a href="javascript:nickname()">My nickname</a>
</body>


</html>
